[gd_scene load_steps=2 format=3 uid="uid://crbobk7hk3imm"]

[ext_resource type="Script" uid="uid://dsjof3gay0jyt" path="res://scenes/manager/arena_time_manager.gd" id="1_h76kk"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_h76kk")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
