[gd_scene load_steps=4 format=3 uid="uid://c0x6itvi4r3yr"]

[ext_resource type="Script" uid="uid://ddpk84bf05xje" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_gxg7h"]
[ext_resource type="Texture2D" uid="uid://7tqe63ufcaw8" path="res://scenes/basic_enemy/basic_enemy.png" id="2_xrbw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrggj"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_gxg7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrbw7")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qrggj")
